REACT_APP_API_URL=https://ak-editz.onrender.com/api
VITE_API_BASE_URL=https://akeditz.com
VITE_NODE_ENV=production

# Email Configuration
EMAIL_USER=akeditzdj@gmail.com
EMAIL_PASSWORD=pmht bbfg peeb cpcw

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SPgaKHbJdTEevM0g5o68fvn2bDCRx6VEzxXyCiofrYMCt3KQfNqerTLzXLopWAZmgkasY8POrh4karJPBpjkacx00TzsXJFwc
STRIPE_SECRET_KEY=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