PORT=5000
MONGODB_URI=mongodb+srv://Ajith195:Ajith195@akeditz.nwgkocj.mongodb.net/?appName=AkEditz
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJBaml0aCIsImlhdCI6MTcwMDAwMDAwMCwiZXhwIjoxNzAwMDg2NDAwfQ.KL-2JgO2T8xY0_7VzUnB9mJfjXlUJbF2MCXxqPKy-3U
JWT_COOKIE_EXPIRES_IN=7 # Cookie expiration in days
NODE_ENV=development # or production


#Payment
STRIPE_PUBLISHABLE_KEY=pk_live_51SPgaKHbJdTEevM0g5o68fvn2bDCRx6VEzxXyCiofrYMCt3KQfNqerTLzXLopWAZmgkasY8POrh4karJPBpjkacx00TzsXJFwc
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

CLIENT_URL=http://localhost:5173


EMAIL_USER=akeditzdj@gmail.com
EMAIL_PASSWORD=pmht bbfg peeb cpcw
BACKEND_URL=http://localhost:5000


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=akeditzdj@gmail.com
SMTP_PASSWORD=pmht bbfg peeb cpcw
FROM_NAME=AK Editz
FROM_EMAIL=akeditzdj@gmail.com
CONTACT_EMAIL=akeditzdj@gmail.com